spring.application.name=fwfe

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.properties.from.name=Find Work For Everyone Website 
spring.mail.username=${SPRING_MAIL_USERNAME} 
spring.mail.password=${SPRING_MAIL_PASSWORD} 
spring.mail.properties.mail.smtp.retrycount=3 

spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.writetimeout=5000